*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
hr{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
h1 {
    font-family: 'Alfa Slab One', cursive;
    color: #39ca74;
    padding: 0;
    text-align: center;
    margin: auto;
    /* text-shadow: 1px 3px 2px rgba(10, 0, 0, 0.801); */
}
sub {
    font-size: 19px;
    letter-spacing: 3px;
    margin-left: 5px;
    
}

span {
    color: yellow;
}
.logos {
    cursor: default;
    margin: 1rem;
}

.logos-word {
    width: 100px;
}
.header {
    width: 100%;
    height: auto;
    background: #ffffff;
    position: fixed;
    z-index: 2;
    top: 0;
    border-bottom-style: solid;
    border-bottom-color: #01976F;
    display: flex;
}
.header img{
    border-radius: 5rem;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 1rem;
    margin: 1rem;
}
.wrapper{
    margin-top: 83px;
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: 30% 70% */
}
.side-container{
    position: relative;
    color: white;
    width:200px;
    height: 100vh;
     background:#01976F;
    z-index: 0;
    text-transform: capitalize;
    font-size: 20px;
    font-family: 'Poppins',
    sans-serif;
    padding: 0;
    font-weight: 600;
}
.main-container{
    position: absolute;
    right: 0;
    left: 12.5rem;
    width: 85%;
    overflow-y: auto;
    height:100%;
    background:#fafafa;
    /* background:#39ca74; */
     padding: 0;
}
.btn-dash {
    margin: 0.4rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
    /* background: #54d57f; */
}

.btn-dash:hover {
  cursor: pointer;
   background: #99ffc2;
  border-radius: 5px;
  padding: 0.5rem;
  transition: all 0.9s;
}


a:hover,
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
a:hover{
    color: #01976F;
}

.dash-content {
    padding-top: 0.5rem;
    /* margin-top: 5%; */
    margin-bottom: 6rem;
    height: fit-content;
}
.card{
    /* margin: 0.3rem;
    padding: 3rem;
    width: 15px; */
    height: 180px;
}
.card-group{
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    width: 200px;
}
.card-body_dash{
   position: absolute;
   bottom: 1rem;
   margin: auto;
   width: 100%;
   right: auto;
   left: 0;
}
.text_dash{
    text-align: center;
    font-size: 30px; 
    width: 100%;
    margin: auto;
     font-family: 'Gill Sans',
     'Gill Sans MT',
     Calibri,
     'Trebuchet MS',
     sans-serif;
}
.logout-popup {
    display: none;
}

.logout-popup.open {
    display: inline;
}
.blocker{
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: ' ';
    background: rgba(255, 255, 255, 0);
}
.logout-popup .content{
    position: fixed;
    width:fit-content;
    padding: 1rem;
    height: fit-content;
    background: rgb(255, 255, 255);
    right: 0.5rem;
    top: 5..2rem;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.344) 0px 0px 3px 1px;
    border-radius: 5px;
    text-align: center;
}
.email-picture:hover {
    cursor: pointer;
}
.logout-popup img{
     border-radius: 5rem;
     width: 60px;
     height: 60px;
     margin: 1rem;
     right: auto;
    position: relative;
}
.logout-popup-btn{
    margin: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.344) 0px 0px 1px 0.5px; 
}
@media screen and (min-width: 180px) and (max-width: 875px) and (max-height: 900px) {
  .card-group{
      display: flex;
      flex-wrap: wrap;
     
  }
 
   /* .side-container{
       z-index: 2;
   } */
}