.btn-orders{
    margin: 0.4rem;
    text-align: center;
    padding: 0.5rem;
      border-radius: 5px;
}

.btn-orders:hover {
    cursor: pointer;
    background: #99ffc2;
    border-radius: 5px;
    padding: 0.5rem;
    transition: all 0.9s;
}
.order-content{
    padding-top: 0.5rem;
  
    margin-bottom: 9rem;
    height: fit-content;
   
}
.list-items{
      padding: 0;
      width: 97%;
      height:100%;
      border-collapse: collapse;
      margin: 1rem;
      font-size: 14px;
      background: rgb(255, 255, 255);
      margin-top:5rem;
     
}
.order-content-btn{
    width: 100%;
    height: fit-content;
    background:rgb(255, 255, 255);
    position: relative;
    left: 0;
    z-index: 1;
     border-bottom: 1px;
     border-bottom-color: grey;
     border-bottom-style: solid;
}
.orderBTN{
    margin-top: 0.9rem;
    margin-bottom: 0.9rem;
    margin-left: 0.9rem;
}

.order-content-info{
    width: 95%;
    height: auto;
   margin: auto;
   margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.card{
     width: 100%;
     height: fit-content;
     /* background: #36bd6c; */
    border-width: 3px;
    border-color: #01976F;
    border-radius: 5px;
     font-family: 'Poppins',
     sans-serif;
     color: black;
     padding: 0%;
   
}
.card hr {
    margin-right: 2rem;
}
.card-body{
     /* display: grid;
     grid-template-columns: 1fr 1fr 1fr; */
     display: flex;
     flex-wrap: wrap;
     margin: 1rem;
     width: 100%;
    
}
.section-cust-info{
    border-radius: 0.8rem;
}
.text{
    font-size: 20px;
   text-align: center;
}

.cust_info{
    font-size: 16px;
    color:rgb(0, 0, 0);
    font-weight: 500;
    float: right;
    margin-right: 2rem;
    /* background:#99ffc2; */
    border-radius: 1rem;
}
.cust_action{
     text-align: center;
     font-size: 18px;
     font-weight: 600;
}
.cust_total_item{
    text-align: center;
   font-size: 18px;
    font-weight: 600;
    /* color:rgb(255, 255, 255); */
    background:#99ffc2;
    border-radius: 1rem;
    padding: 1rem;
}
@media screen and (min-width: 180px) and (max-width: 875px) and (max-height: 900px) {
    .card-body{
        display: flex;
        flex-wrap: wrap;
    }
    .order-content {
    margin-bottom: 5rem;
    }
    .cust_info {
      margin: 0;
      padding: 0%;
    }

    .cust_action {
       margin: 0;
       padding: 0%;
    }

    .cust_total_item {
         margin: 0;
         padding: 0%;
    }
     

}